apiVersion: v1
kind: Service
metadata:
  name: gaia-service
spec:
  ports:
  - port: 26657
    name: rpc
  - port: 1317
    name: rest
  - port: 9090
    name: grpc
  clusterIP: None
  selector:
    app: gaia
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: gaia
spec:
  selector:
    matchLabels:
      app: gaia
  serviceName: "gaia-service"
  replicas: REPLICAS_PLACEHOLDER
  template:
    metadata:
      labels:
        app: gaia
    spec:
      volumes:
      - name: scripts
        configMap:
          name: gaia-scripts-config
      containers:
      - name: gaia
        image: ghcr.io/cosmos/gaia:v21.0.1
        command: ["/bin/sh", "-c"]
        args: ["gaiad start --home /data --grpc.address=\"0.0.0.0:9090\" --grpc.enable=true"]
        envFrom:
        - secretRef:
            name: gaia-mnemonics
        volumeMounts:
        - name: gaia-data
          mountPath: /data
        ports:
        - containerPort: 26657
          name: rpc
        - containerPort: 1317
          name: rest
        - containerPort: 9090
          name: grpc
      initContainers:
      - name: init-gaia-node
        image: ghcr.io/cosmos/gaia:v21.0.1
        command: ["/bin/sh", "/scripts/init.sh"]
        envFrom:
        - secretRef:
            name: gaia-mnemonics
        volumeMounts:
        - name: gaia-data
          mountPath: /data
        - name: scripts
          mountPath: /scripts
  volumeClaimTemplates:
  - metadata:
      name: gaia-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi