apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibc-relayer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibc-relayer
  template:
    metadata:
      labels:
        app: ibc-relayer
    spec:
      volumes:
      - name: relayer-config
        configMap:
          name: relayer-config
      - name: relayer-scripts
        configMap:
          name: relayer-scripts-config
      containers:
      - name: ibc-relayer
        image: ghcr.io/cosmos/relayer:v2.6.0
        command: ["/bin/sh", "/scripts/init-relayer.sh"]
        env:
        - name: NUM_CHAINS
          value: "NUM_CHAINS_PLACEHOLDER"
        envFrom:
        - secretRef:
            name: gaia-mnemonics
        volumeMounts:
        - name: relayer-config
          mountPath: /root/.relayer/config
        - name: relayer-scripts
          mountPath: /scripts